* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Instrument Sans", sans-serif;
}

body {
  padding: 30px 5%;
}

a {
  text-decoration: none;
  color: #328e6e;
}

h1 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
  font-weight: 500;
}

p {
  font-size: 16px;
}

i {
  color: #328e6e;
}

/* NAVBAR */

.navbar {
  background-color: #ffffff;
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 4px 4px #d9d9d9;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 8px 26px;
  font-size: 18px;
  font-weight: bold;
  color: #e1eebc;
  background-color: #328e6e;
  border-radius: 6px;
  border: 2px solid #328e6e;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #aae8ac;
  color: #328e6e;
  border: 2px solid #328e6e;
  cursor: pointer;
}

/* BANNER */
.banner {
  background-image: url("/imgs/imagenPrincipal.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  border-radius: 10px;
  padding: 20px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
}

.banner p {
  font-size: 20px;
}

/* HOME CARDS */
.home-cards {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: white;
  border-radius: 10px;
  border: 2px solid #328e6e;
  padding: 30px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.card {
  text-align: center;
}

.card i {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 3px solid #328e6e;
  padding: 15px;
  font-size: 35px;
  width: 80px;
  height: 80px;
}
